<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfR-lu-pV4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Gist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddGistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-e8-J5Q">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uvN-e8-J5Q" secondAttribute="centerY" id="Ywh-tE-CNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvN-e8-J5Q" secondAttribute="trailing" id="pAX-ND-bHf"/>
                            <constraint firstItem="uvN-e8-J5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w1w-dh-g5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Gist" id="51J-fW-o09">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VTg-rS-Vwx">
                            <connections>
                                <segue destination="J0L-m4-arp" kind="unwind" unwindAction="unwindToList:" id="uXq-e9-XLi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="joD-J9-jXB">
                            <connections>
                                <segue destination="J0L-m4-arp" kind="unwind" unwindAction="unwindToList:" id="mXU-ea-XNk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="joD-J9-jXB" id="89D-x1-YR1"/>
                        <outlet property="textField" destination="uvN-e8-J5Q" id="STg-Cl-CXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="J0L-m4-arp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2064" y="415"/>
        </scene>
        <!--Gists List-->
        <scene sceneID="X07-rT-p2P">
            <objects>
                <tableViewController id="IWD-8O-UGC" customClass="GistsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="689-uk-tqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="goe-os-sJx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goe-os-sJx" id="5Bh-3t-8uf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IWD-8O-UGC" id="bKa-eY-5vJ"/>
                            <outlet property="delegate" destination="IWD-8O-UGC" id="juu-8I-w90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gists List" id="6Bo-Kq-NsG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EjX-xk-etg">
                            <connections>
                                <segue destination="FLQ-4v-3f7" kind="presentation" id="hrT-Iq-2CQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw9-1g-2Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpS-8Z-Iz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfR-lu-pV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7E4-Ph-WrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWD-8O-UGC" kind="relationship" relationship="rootViewController" id="91w-Hd-KSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhn-XL-k06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWk-ek-bfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLQ-4v-3f7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUH-zB-3F4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="626-sT-iBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNm-5g-Sdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="415"/>
        </scene>
    </scenes>
</document>
